<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bakeit.com.cookie.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:onClick="onClick"
            android:text="@string/start" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/yellow"
        android:visibility="invisible">

        <Button
            android:id="@+id/frame1Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:onClick="onClick"
            android:text="@string/next"
            android:visibility="invisible" />

        <Button
            android:id="@+id/frame1Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="onClick"
            android:text="@string/prev"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/red"
        android:visibility="invisible">

        <Button
            android:id="@+id/frame2Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:onClick="onClick"
            android:text="@string/next"
            android:visibility="invisible" />

        <Button
            android:id="@+id/frame2Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="onClick"
            android:text="@string/prev"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/purple"
        android:visibility="invisible">

        <Button
            android:id="@+id/frame3Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/next"
            android:visibility="invisible" />

        <Button
            android:id="@+id/frame3Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="onClick"
            android:text="@string/prev"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/green"
        android:visibility="invisible">

        <Button
            android:id="@+id/frame4Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:onClick="onClick"
            android:text="@string/next"
            android:visibility="invisible" />

        <Button
            android:id="@+id/frame4Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="onClick"
            android:text="@string/prev"
            android:visibility="invisible" />

    </FrameLayout>
</RelativeLayout>
